individualAssign1

USED on macos sysctl -a | grep cache // the provided link for mac os did not work

Output:
kmunir@MacBook-Pro-73 ~ % sysctl -a | grep cache
kern.kernelcacheuuid: 0C3745D3-7407-490E-35B7-EB0DF6BC9406
kern.namecache_disabled: 0
kern.flush_cache_on_write: 0
vm.vm_page_filecache_min: 95228
vm.apple_protect_pager_cache_limit: 20
vm.pageout_protected_sharedcache: 8312
vm.pageout_forcereclaimed_sharedcache: 2
vfs.generic.nfs.server.reqcache_size: 64
vfs.generic.nfs.client.readlink_nocache: 0
vfs.generic.nfs.client.access_cache_timeout: 60
net.inet.ip.rtmaxcache: 128
net.inet.tcp.clear_tfocache: 0
net.inet.tcp.init_rtt_from_cache: 1
net.inet6.ip6.rtmaxcache: 128
debug.didevice_cache_fully_satisfied: 28401
debug.didevice_cache_spared_bytes: 59139584
debug.didevice_cache_size_default: 33554432
debug.didevice_enable_cache: 1
hw.perflevel0.l1icachesize: 196608
hw.perflevel0.l1dcachesize: 131072
hw.perflevel0.l2cachesize: 16777216
hw.perflevel1.l1icachesize: 131072
hw.perflevel1.l1dcachesize: 65536
hw.perflevel1.l2cachesize: 4194304
hw.cacheconfig: 8 1 4 0 0 0 0 0 0 0
hw.cachesize: 3702538240 65536 4194304 0 0 0 0 0 0 0
hw.cachelinesize: 128
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 4194304
security.mac.amfi.trust_cache_interface: 3
security.mac.asp.stats.cache_entry_count: 1740
security.mac.asp.stats.cache_allocation_count: 2211
security.mac.asp.stats.cache_release_count: 471

1. 
We see there are two levels of cache with  hw.l1dcachesize and hw.l2cachesize

Yes there is a seperate L1 cache for data annd instruction as hw.l1icachesize: 131072 indicates the size of the L1 instruction cache (L1i).
 and hw.l1dcachesize: 65536 indicates the size of the L1 data cache (L1d).

------------------------------------------------------------------------------------------------
2.
L1 Cache:

L1 Instruction Cache (L1i): hw.l1icachesize: 131072 bytes, which is 128 KB.
L1 Data Cache (L1d): hw.l1dcachesize: 65536 bytes, which is 64 KB.

L2 Cache:
hw.l2cachesize: 4194304 bytes, which is 4 MB.
-----------------------------------------------------------------------------
3. 128 bytes
----------------------------------------------------------------------
4.
hw.cacheconfig: 8 1 4 0 0 0 0 0 0 0

shows
L1 is 8 ways assosicative

1 could represent a direct-mapped cache at another level

The third number 4 may represent the number of ways for another level of cache.

On macos arm m2 its hard to tell as the provided linkdoesnt work


------------------------------------------------------------------------------------------------
5.
Offset Bits:
128 byte cache = log_2(128) = 7

Index Bits:
65536/128 =512
512/2 = 256
log_2(256) =8

Tag Bits:
64- (8 index bits+7 offset bits) =49 tag bits