TPS_1----------------------------------------------------------------

	1. Cache is a copy of a subset of main memory and we need it for speed and memory.

	2. DONE there is nothing to do

	3. DONE there is nothing to do

	4. We need 4 bits for the offset since  2^4 = 16 bytes. A total set has 32 bits. It isnt practical to have a cache of block size = 1 byte because there are going to be a lot of misses.

	5. Asuming its given then there are 64 blocks in a cache we would need 4 index bits. the number of bits in index as function of number of blocks would be 2^6.

	6. Yes,you do know the total size of the cache since you can multiply them together to get the total size of the cache.total size of a cache is determined by multiplying the block size (the size of each cache block, typically in bytes) by the number of blocks in the cache.

	7. The leftover bits from the address are important as we use them as tag bits to identify whether we get hits or misses by checking to see if the bits match with data present.

	8.
		a.  main memory= 2^20 = 1048576 kb about 1 Mb

		b. 2^3 = 8 B block soze need 3 offset bits.

		c.  128 / 8 = 16 blocks

		d. 4 index bits as 2^4 = 16 blocks

		e. 13 tag bits as 20 - ((4 + 3)) = 13

		f. DONE/ not req

		g. DONE/ not req



TPS_2----------------------------------------------------------------
	
	1.only one block from a given group can be present in the cache at any given time.

	2.DONE/nothing to do

	3. 
	- Number of sets =>
     (Number of blocks)
     /
     associativity = 
     1024 / 4 = 256
	- Need 8 indec bits as 2^8 = 256

	4.
		
    a. 2^20 = 1048576 * 2 = about 2 MB

	b. There would be 3 offset bits because 2^3 = 8 B block size

	c. Cache size /block size 
		- 16 blocks in the cache as 128 Blocks / 8 Blocks = 16 blocks

	d.  8 sets

	e. 3 index bits since 2^3 = 8

	f. 14 tag bits sicne 20 - (3 + 3) = 14

	g. DONE/ not req

	h. DONE/ not req