Initialize numbers to !0 or !undefined
Initialize average to 0
Initialize evencount to 0
Initialize oddcount to 0
Initialize count to 1
Initialize sum_even to 0
Initialize sum_odd to 0
Initialize sum to 0
Initialize holder to 0

While numbers is not equal to 0:
    If count is true:
        Print "Enter the count-st number: "

    Read an integer from the user input and store it in numbers

    Calculate the sum of the digits of numbers and store it in holder

    Increment count by 1

    If holder % 2 is equal to 0:
        Add numbers to sum_even
        Increment evencount by 1
    Else:
        Add numbers to sum_odd
        Increment oddcount by 1

If numbers is equal to 0 and count is equal to 2:
    Print "There is no average to compute."
Else if evencount minus 1 is equal to 0:
    Calculate the average of input values whose digits sum up to an odd number
    Print the result
Else if oddcount is equal to 0:
    Calculate the average of input values whose digits sum up to an even number
    Print the result
Else:
    Calculate the average of input values whose digits sum up to an even number
    Print the result
    Calculate the average of input values whose digits sum up to an odd number
    Print the result

Exit the program
