TPS 1 ------------------------------------------------------------------------------------------------
1.Record your TPS partners’ names.
2. Independently search the internet for 3 online tutorials on how to use Linux terminal.
3. Share your tutorials with your TPS partners.
4. Bookmark your results in the browser of your computer.

1. Munir Khan, Anthony Rubick,Ezequiel Carlos,Mark Araza
2. a)https://www.makeuseof.com/tag/mac-terminal-commands-cheat-sheet/
   b)https://towardsdatascience.com/a-quick-guide-to-using-command-line-terminal-96815b97b955
   c)https://www.joshwcomeau.com/javascript/terminal-for-js-devs/
3. Shared!
4.Bookmarked!

TPS 2 ------------------------------------------------------------------------------------------------
1. How can you open a terminal from your Linux computer?
a. Can you open more than 1 terminal at the same time?
b. Why do you think you want to open more than 1 terminal at the same time?
2. In the terminal, how can you tell what are contents inside the current directory (i.e., what is the
command)?
3. From your current directory, how can you navigate to Desktop directory?
4. While you are in Desktop, create a new directory called CSE31. How do you do this?

1. Cmd+space search terminal
a) yes on mac click onen new window hovering over terminal icon
b) Good to run multiple differnt programs ex install libaries on one and on the other run code
2. ls
3.cd ..
4. mkdir CSE31-new

TPS 3 ------------------------------------------------------------------------------------------------
1.a)https://www3.ntu.edu.sg/home/ehchua/programming/cpp/gcc_make.html
  b)https://medium.com/@laura.derohan/compiling-c-files-with-gcc-step-by-step-8e78318052
2. Shared!
3. "gcc main.c -o" main and run with "./main"
4. No error or terminal does not complain
5. -c does not import all libaries or compiles just the source code and makes something like main.o and to execute use cat which gives the machine code
6. -g basically tells you where the errors are or debuging information.
7. gcc main.c -o csla3lab1
8. The file would be a.out file
9. ./a.out
TPS 4 ------------------------------------------------------------------------------------------------
in pseudoAverages.txt
