assignnment 1:
Individual Assignment 1:
1. Seg fualt at line 19 with scanf("%d", input);
2. scanf("%d", &input); fix the line, you should pass a pointer to input as an argument to scanf. Change scanf("%d", input); to scanf("%d", &input);.
3. The problem is sum was locally changed in read_values and never returned for the actual value
4. Fix by making sum a pointer which you can manipulate and pass sum as a adress.

Individual Assignment 2: Fix appendTest.c
1. The output is expected as "HELLO!hello!"
2. The output is "HI!hi!hello!" and k wasnt initalized  which was the error
3. The output is "thank you!I am fine, thank you!." and I think it was happening becuase of the undeclared int k