1.Munir Khan, Jesus Hernandez,Anthony Rubrcn
2.
https://lldb.llvm.org/use/map.html
https://code.visualstudio.com/docs/cpp/lldb-mi
https://developer.apple.com/library/archive/documentation/IDEs/Conceptual/gdb_to_lldb_transition_guide/document/lldb-terminal-workflow-tutorial.html
3.done
4.done
----------------------------------------------------------------
Running GDB
1. gcc -g punishment.c -o punish
2. lldb punish
3. use the run command
4. break points are points to end the program at. the command is breakpoint set -f foo.c -l 12
5. p test.c::arr or print
6. use the step command
7.use command continue
8. Use command quit which is typing q
----------------------------------------------------------------
TPS 3
1.4 vars and 2 pointers
2.x=422273952, y=1, arr=204832528 junk values
3.in code
4.printf("%p\n",&x);
5. in code
6-8 done in code
8. Value of px should be the same as the adress of px.

