–------------------------------------------------------------------------------------------------
*C compliers take C and convert it intp architecture specific machine code(string of 1s and 0s)
*C compiles to machine code which goes directly to the machine.
* Interpeter is a program that runs another program.
* 2 Parts of of process of compiling. C files to .o files, 
then linking the .o files into executables. Assembling is also done (but is hidden, i.e., 
done automatically by defualt
---------------------------------------------------------------------------------------------------

yourcode.o_                     - Glibe.o
            -                   - 
             -> yourcode.out<-  
---------------------------------------------------------------------------------------------------
int i;
To print a number in C is to use printf("I am printing a variable i, and its value is %d\n",i); // a format specifer

C syntax: main
* to get the main function to accept arguments, use this, int main(int argc, char* argv[])
format specifers 
https://www.tutorialspoint.com/format-specifiers-in-c
What is False in C?
Null pointers or 0
What is True in C?
everything else