Pointers are usally 8 bytes

Pointers

-pointers are used to point to any data type

Void pointer is a type of point to anyhting (generic pointer)
-use sparingly to help with

-unlike java, C lets you cast a value of any type to any other type without perfroming any checking
int x =1000;
int *p =x;

The first pointer decleration should be invalid since the types do not match. (unsigned vs signed)
- Does C allow this?

The second decleration is valid in C but is almost certainly wrong.
-is it ever corrcect? Maybe but usallly wrong

More C pointers just allocates space to hold the pointer - it does not necessarily
 allocate anything to be pointed to!

* Local Variables in C are not initialized, they may contain anything.
-var1 and var2 

*In C, when you declare a pointer variable, 
memory is not allocated for it. A pointer 
only stores the memory address of the location 
where the data it points to is stored. Memory for the 
data that a pointer points to is typically allocated 
dynamically using functions such as malloc or calloc, or on 
the stack using the variable's declaration.

A pointer itsef has a address

printf("%c\n")

