Mark A, Anthony R
TPS activity 1:
1.Stack memory is primarily used for storing local variables, function parameters, and control flow data (such as return addresses and stack frames). It is organized as a stack data structure, where data is pushed onto and popped off the stack in a last-in-first-out (LIFO) manner.
Purpose: Stack memory is used for managing function calls and storing data that is short-lived and tied to the execution of specific functions or code blocks.

2.Heap memory is used for dynamically allocated data, such as objects created using malloc (in C/C++) or new (in C++), or objects in languages with automatic memory management (e.g., Java, Python). It can store a wide range of data types, including objects, arrays, and data structures.
Purpose: Heap memory provides more flexibility and can store data that persists beyond the scope of individual function calls. It is used for dynamic memory allocation and is managed by the programmer or a garbage collector in languages with automatic memory management.


3.Static: is used for storing global variables and constants that are accessible throughout the entire program or within a specific module or namespace. These variables can have various data types, depending on the programming language.
Purpose: Global memory is suitable for storing data that needs to be accessed from multiple parts of a program. It is often used for configuration settings, shared data, or variables that maintain state across different parts of an application.
2. 
a. 3 vars declared in mem.c 
b. 2 pointers declared and ptr is int and handle pointer
c. Stored in the stack for num and ptr and handle are stored in the heap at 1163946592
d. heap

3.done
4.done

TPS activity 2:
1. Create a node struct which is a singly linked list with each node being a int
2.done
3. I notice stored they are stored in the heap becuase of the ussgae of the word malloc which initalizes on the heap